About.xaml

<basic:MyPage x:Class="DolanKuyDesktopPalingbaru.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="#F2F2F2"
      FontFamily="{materialDesign:MaterialDesignFont}"
      xmlns:local="clr-namespace:DolanKuyDesktopPalingbaru"
      xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
      mc:Ignorable="d" 
      Title="About" Height="1072">
    <ScrollViewer Background="White" Width="1700" Height="1000">
        <Grid Width="1700" Height="1450">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="3">
                <TextBlock Text="Developer Team" FontFamily="Montserrat" FontWeight="SemiBold" />
            </Viewbox>
            <Viewbox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="11">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:Card Width="200" UniformCornerRadius="10" Margin="0,0,20,0">
                        <Grid Height="300" Width="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image Source="Assets/Shabrina.JPG" Height="200" Stretch="UniformToFill" />
                            <StackPanel Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Montserrat" FontSize="16" FontWeight="Regular"><Run Text="Ulima Inas Shabrina"/></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center" Foreground="#FF8D8D8D" VerticalAlignment="Center" FontFamily="Montserrat" FontSize="14" FontWeight="Regular">2110181048</TextBlock>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Width="200" UniformCornerRadius="10" Margin="0,0,20,0">
                        <Grid Height="300" Width="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image Source="Assets/Belinda.jpg" Height="200" Stretch="UniformToFill" />
                            <StackPanel Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Montserrat" FontSize="16" FontWeight="Regular"><Run Text="Belinda Anindya"/><LineBreak/><Run Text="Kusuma Wardhani"/></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.RowSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center" Foreground="#FF8D8D8D" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="14" FontWeight="Regular">2110181038</TextBlock>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Width="200" UniformCornerRadius="10" Margin="0,0,20,0">
                        <Grid Height="300" Width="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image Source="Assets/Eka.jpg" Height="200" Stretch="UniformToFill" />
                            <StackPanel Grid.Row="1" Grid.RowSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Montserrat" FontSize="16" FontWeight="Regular">Eka Darma Widhyana</TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center" Foreground="#FF8D8D8D" VerticalAlignment="Center" FontFamily="Montserrat" FontSize="14" FontWeight="Regular">2110181039</TextBlock>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Width="200" UniformCornerRadius="10" Margin="0,0,20,0">
                        <Grid Height="300" Width="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image Source="Assets/Gilang.jpg" Height="200" Stretch="UniformToFill" />
                            <StackPanel Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Montserrat" FontSize="16" FontWeight="Regular">Gilang Taufiq Arsyannur</TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center" Foreground="#FF8D8D8D" VerticalAlignment="Center" FontFamily="Montserrat" FontSize="14" FontWeight="Regular">2110181044</TextBlock>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Width="200" UniformCornerRadius="10" Margin="0,0,20,0">
                        <Grid Height="300" Width="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image Source="Assets/Zul.jpg" Height="200" Stretch="UniformToFill" />
                            <StackPanel Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Montserrat" FontSize="16" FontWeight="Regular">Zul Fauzi Oktaviansyah</TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center" Foreground="#FF8D8D8D" VerticalAlignment="Center" FontFamily="Montserrat" FontSize="14" FontWeight="Regular">2110181056</TextBlock>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Width="200" UniformCornerRadius="10">
                        <Grid Height="300" Width="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image Source="Assets/Kresna.jpg" Height="200" Stretch="UniformToFill" />
                            <StackPanel Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Montserrat" FontSize="16" FontWeight="Regular"><Run Text="I Gede Kresna Putra"/><LineBreak/><Run Text="Aryawan"/></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center" Foreground="#FF8D8D8D" VerticalAlignment="Center" FontFamily="Montserrat" FontSize="14" FontWeight="Regular">2110181059</TextBlock>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </StackPanel>
            </Viewbox>
            <Viewbox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="11">
                <StackPanel Orientation="Horizontal" >
                    <StackPanel Margin="0,0,30,0">
                        <TextBlock Text="Umi Sa'adah" FontSize="12" FontFamily="Montserrat" FontWeight="Regular"/>
                        <TextBlock Text="Dosen Teknik Informatika PENS" FontSize="8" FontFamily="Montserrat" Foreground="#FF8D8D8D" Margin="0,2,0,10"/>
                        <TextBlock Text="Desy Intan Permatasari" FontSize="12" FontFamily="Montserrat" FontWeight="Regular"/>
                        <TextBlock Text="Dosen Teknik Informatika PENS" FontSize="8" FontFamily="Montserrat" Foreground="#FF8D8D8D" Margin="0,2,0,10"/>
                        <TextBlock Text="Andhik Ampuh Yunanto" FontSize="12" FontFamily="Montserrat" FontWeight="Regular"/>
                        <TextBlock Text="Dosen Teknik Informatika PENS" FontSize="8" FontFamily="Montserrat" Foreground="#FF8D8D8D" Margin="0,2,0,10"/>
                        <TextBlock Text="Maulidan Bagus Afridian Rasyid" FontSize="12" FontFamily="Montserrat" FontWeight="Regular"/>
                        <TextBlock Text="Founder Maulidan Games dan Rasyid Technologies" FontSize="8" FontFamily="Montserrat" Foreground="#FF8D8D8D" Margin="0,2,0,10"/>
                        <TextBlock Text="Willy Achmat Fauzi" FontSize="12" FontFamily="Montserrat" FontWeight="Regular"/>
                        <TextBlock Text="CEO Sindika" FontSize="8" FontFamily="Montserrat" Foreground="#FF8D8D8D" Margin="0,2,0,10"/>
                        <TextBlock Text="Verent Flourencia Irene" FontSize="12" FontFamily="Montserrat" FontWeight="Regular"/>
                        <TextBlock Text="UX Designer Maulidan Games" FontSize="8" FontFamily="Montserrat" Foreground="#FF8D8D8D" Margin="0,2,0,10"/>
                    </StackPanel>
                    <StackPanel Margin="0,0,30,0">
                        <TextBlock Text="Mayshella Ainun Wakhidah" FontSize="12" FontFamily="Montserrat" FontWeight="Regular"/>
                        <TextBlock Text="Mahasiswa Teknik Informatika PENS" FontSize="8" FontFamily="Montserrat" Foreground="#FF8D8D8D" Margin="0,2,0,10"/>
                        <TextBlock Text="Andika Ahmad Ramadhan" FontSize="12" FontFamily="Montserrat" FontWeight="Regular"/>
                        <TextBlock Text="Mahasiswa Teknik Informatika PENS" FontSize="8" FontFamily="Montserrat" Foreground="#FF8D8D8D" Margin="0,2,0,10"/>
                        <TextBlock Text="Fandi Ahmad" FontSize="12" FontFamily="Montserrat" FontWeight="Regular"/>
                        <TextBlock Text="Mahasiswa Teknik Informatika PENS" FontSize="8" FontFamily="Montserrat" Foreground="#FF8D8D8D" Margin="0,2,0,10"/>
                        <TextBlock Text="Ardian Kristya Pratama" FontSize="12" FontFamily="Montserrat" FontWeight="Regular"/>
                        <TextBlock Text="Mobile Developer AlinaMed dan Ikkat Inovasi Teknologi" FontSize="8" FontFamily="Montserrat" Foreground="#FF8D8D8D" Margin="0,2,0,10"/>
                        <TextBlock Text="Angga Pradipta Kurnia Putra" FontSize="12" FontFamily="Montserrat" FontWeight="Regular"/>
                        <TextBlock Text="CTO AlinaMed dan Mobile Developer Ikkat Inovasi Teknologi" FontSize="8" FontFamily="Montserrat" Foreground="#FF8D8D8D" Margin="0,2,0,10"/>
                        <TextBlock Text="Muhammad Alif Pradipta ADP" FontSize="12" FontFamily="Montserrat" FontWeight="Regular"/>
                        <TextBlock Text="Mobile Developer Sindika" FontSize="8" FontFamily="Montserrat" Foreground="#FF8D8D8D" Margin="0,2,0,10"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Rafly Arief Kanza" FontSize="12" FontFamily="Montserrat" FontWeight="Regular"/>
                        <TextBlock Text="Owner dan Full Stack Developer Punggawastudio.Com" FontSize="8" FontFamily="Montserrat" Foreground="#FF8D8D8D" Margin="0,2,0,10"/>
                        <TextBlock Text="Ahmad Jarir At Thobari" FontSize="12" FontFamily="Montserrat" FontWeight="Regular"/>
                        <TextBlock Text="Software Engineer Rasyid Technologies" FontSize="8" FontFamily="Montserrat" Foreground="#FF8D8D8D" Margin="0,2,0,10"/>
                        <TextBlock Text="Ajie Dibyo Respati" FontSize="12" FontFamily="Montserrat" FontWeight="Regular"/>
                        <TextBlock Text="Mahasiswa Teknik Informatika PENS" FontSize="8" FontFamily="Montserrat" Foreground="#FF8D8D8D" Margin="0,2,0,10"/>
                        <TextBlock Text="Achmad Zulkarnain" FontSize="12" FontFamily="Montserrat" FontWeight="Regular"/>
                        <TextBlock Text="CEO dan Co-Founder TrustMedis" FontSize="8" FontFamily="Montserrat" Foreground="#FF8D8D8D" Margin="0,2,0,10"/>
                        <TextBlock Text="Arie Affianto" FontSize="12" FontFamily="Montserrat" FontWeight="Regular"/>
                        <TextBlock Text="Founder Profilku Mobile dan Samsung Developer Warrior" FontSize="8" FontFamily="Montserrat" Foreground="#FF8D8D8D" Margin="0,2,0,10"/>
                        <TextBlock Text="Tegar Imansyah" FontSize="12" FontFamily="Montserrat" FontWeight="Regular"/>
                        <TextBlock Text="Software RnD In System Architect Alterra" FontSize="8" FontFamily="Montserrat" Foreground="#FF8D8D8D" Margin="0,2,0,10"/>
                    </StackPanel>
                </StackPanel>
            </Viewbox>
            <Viewbox Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="9">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:Card Width="100" UniformCornerRadius="10" Margin="0,0,20,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <Image Source="Assets/virtuahive.png"/>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Width="100" UniformCornerRadius="10" Margin="0,0,20,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <Image Source="Assets/rasyidtech.png"/>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Width="100" UniformCornerRadius="10" Margin="0,0,20,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <Image Source="Assets/pti.png" />
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Width="100" UniformCornerRadius="10" Margin="0,0,20,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <Image Source="Assets/maulidangames.png"/>
                        </Grid>
                    </materialDesign:Card>
                </StackPanel>
            </Viewbox>
            <Viewbox Grid.Row="15" Grid.Column="2" Grid.ColumnSpan="9">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:Card Width="100" UniformCornerRadius="10" Margin="0,0,20,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <Image Source="Assets/sindika.png"/>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Width="100" UniformCornerRadius="10" Margin="0,0,20,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <Image Source="Assets/trustmedis.png"/>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Width="100" UniformCornerRadius="10" Margin="0,0,20,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <Image Source="Assets/rasyidinst.png"/>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Width="100" UniformCornerRadius="10" Margin="0,0,20,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <Image Source="Assets/profilku2.png"/>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Width="100" UniformCornerRadius="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <Image Source="Assets/alterra.png"/>
                        </Grid>
                    </materialDesign:Card>
                </StackPanel>
            </Viewbox>
            <Viewbox Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="5">
                <TextBlock Text="Supervisor dan Mentor" FontFamily="Montserrat" FontWeight="SemiBold" />
            </Viewbox>
            <Viewbox Grid.Column="5" Grid.Row="9" Grid.ColumnSpan="3">
                <TextBlock Text="Sponsored By" FontFamily="Montserrat" FontWeight="SemiBold" />
            </Viewbox>
            <Viewbox Grid.Column="5" Grid.Row="13" Grid.ColumnSpan="3">
                <TextBlock Text="Supported By" FontFamily="Montserrat" FontWeight="SemiBold" />
            </Viewbox>
        </Grid>
    </ScrollViewer>
    
</basic:MyPage>
