Kategori/Kategori.xaml

<Page:MyPage  
    xmlns:Page="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro" 
    x:Class="DolanKuyDesktopPalingbaru.Kategori.Kategori"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="#F2F2F2"
      FontFamily="{materialDesign:MaterialDesignFont}"
      xmlns:local="clr-namespace:DolanKuyDesktopPalingbaru.Kategori"
      mc:Ignorable="d"
      Title="Kategori" Width="837.5" Height="490.5">

    <Grid Background="White" Width="800" Height="450">
        <dragablz:TabablzControl BorderBrush="{x:Null}" FontFamily="Montserrat" FontWeight="Regular" Foreground="#FF576271" FontSize="16">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="Daftar Kategori" FontFamily="Montserrat" FontWeight="Regular" FontSize="26">
                <DataGrid x:Name="serviceList" CanUserAddRows="False" AutoGenerateColumns="False" HeadersVisibility="All" Background="White" BorderBrush="#1FFFFFFF" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding id}" Header="ID" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" />
                        <DataGridTextColumn Binding="{Binding name}" Header="Name" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" />
                        <DataGridTemplateColumn Header="Action">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="deleteBtnCategory" Content="{materialDesign:PackIcon Delete}" Margin="2,0" BorderBrush="{x:Null}" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="34" Height="34" Background="Red" Foreground="White" Click="deleteBtnCategory_Click" />
                                        <Button x:Name="editBtnCategory" Content="{materialDesign:PackIcon Pencil}" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="34" Height="34" BorderBrush="{x:Null}" Background="#FF00882D" Foreground="White" Click="editBtnCategory_Click"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Tambah Kategori Baru" FontFamily="Montserrat" FontWeight="Regular" FontSize="26">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
                        <Label Content="Name" FontFamily="Montserrat" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Regular" FontSize="6" />
                    </Viewbox>
                    <Viewbox Grid.Column="3" Grid.Row="1" Margin="2">
                        <TextBox Name="category_txt" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" VerticalAlignment="Center" FontFamily="Montserrat" FontSize="15" Width="340" />
                    </Viewbox>
                    <Viewbox Grid.Column="3" Grid.Row="2" Margin="2,0,0,0">
                        <Button Name="category_btn" Style="{DynamicResource MaterialDesignRaisedButton}"  VerticalAlignment="Center" FontFamily="Montserrat" Background="#FFFF6329" Foreground="White" Width="300">Kirim</Button>
                    </Viewbox>
                </Grid>
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</Page:MyPage>