EditKategori/EditKategoriPage.xaml

<Page:MyPage x:Class="DolanKuyDesktopPalingbaru.EditKategori.EditKategoriPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="#F2F2F2"
      FontFamily="{materialDesign:MaterialDesignFont}"
      xmlns:local="clr-namespace:DolanKuyDesktopPalingbaru.EditKategori"
      xmlns:Page="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
      mc:Ignorable="d" 
      Title="EditKategoriPage" Width="837.5" Height="490.5">

    <Grid Background="White" Width="800" Height="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
            <Label Content="Name" FontFamily="Montserrat" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Regular" FontSize="6" />
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="1" Margin="2">
            <TextBox Name="category_txt" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" VerticalAlignment="Center" FontFamily="Montserrat" FontSize="15" Width="340" />
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="2" Margin="2,0,0,0">
            <Button Name="category_btn" Style="{DynamicResource MaterialDesignRaisedButton}"  VerticalAlignment="Center" FontFamily="Montserrat" Background="#FFFF6329" Foreground="White" Width="300">Kirim</Button>
        </Viewbox>
    </Grid>
</Page:MyPage>
