Dashboard/Dashboard.xaml

<basic1:MyWindow 
        x:Class="DolanKuyDesktopPalingbaru.Dashboard.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns:local="clr-namespace:DolanKuyDesktopPalingbaru"
        xmlns:basic1="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="2,0,-2,0" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Column="0" Grid.Row="0">
            <Label Content="DolanKuy" Foreground="#FFFF6329" FontSize="12" FontFamily="Montserrat" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFF2F2F2" Width="100" Height="25"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="206">
                <Button Style="{DynamicResource MaterialDesignToolButton}">
                    <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                </Button>
                <TextBox materialDesign:HintAssist.Hint="Search for anything" FontFamily="Montserrat" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF576271" Padding="5" Width="181"/>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.Row="2" Grid.RowSpan="4">
            <Grid Width="275" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White">
                <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                    <Grid x:Name="GridCursor" Width="10" VerticalAlignment="Top" HorizontalAlignment="Left" Height="60" Background="#FFFF7347"/>
                </materialDesign:TransitioningContent>
                <ListView x:Name="ListViewMenu" SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ClipboardList" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Opacity=".56" />
                            <TextBlock Text="List Lokasi" FontSize="20" VerticalAlignment="Center" Margin="20 0" FontFamily="Montserrat"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewGridPlus" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Opacity=".56" />
                            <TextBlock Text="Tambah Lokasi" FontSize="20" VerticalAlignment="Center" Margin="20 0" FontFamily="Montserrat"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Book" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Opacity=".56" />
                            <TextBlock Text="Kategori" FontSize="20" VerticalAlignment="Center" Margin="20 0" FontFamily="Montserrat"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Information" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Opacity=".56" />
                            <TextBlock Text="About" FontSize="20" VerticalAlignment="Center" Margin="20 0" FontFamily="Montserrat"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </Grid>
        </Viewbox>
        <Viewbox Grid.Column="4" Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="LogOut" FontFamily="Montserrat" FontWeight="Regular" FontSize="12" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF979797" Padding="5"/>
            </StackPanel>
        </Viewbox>
        <Border Background="#FFF2F2F2" Grid.Column="1" Grid.Row="1" Grid.RowSpan="7" Grid.ColumnSpan="5">
            <Viewbox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="7">
                <Frame Name="mainFrame" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="7" NavigationUIVisibility="Hidden"/>
            </Viewbox>
        </Border>
    </Grid>
</basic1:MyWindow>
