CreateLokasi/CreatePage.xaml

<Page:MyPage 
      x:Class="DolanKuyDesktopPalingbaru.CreateLokasi.CreatePage"
      xmlns:Page="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="#F2F2F2"
      FontFamily="{materialDesign:MaterialDesignFont}"
      xmlns:local="clr-namespace:DolanKuyDesktopPalingbaru.CreateLokasi"
      mc:Ignorable="d" 
      Title="CreatePage" Width="837.5" Height="490.5">

    <Grid Background="White" Width="800" Height="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
            <Label Content="Category ID" FontFamily="Montserrat" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Regular" FontSize="6" />
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="1" Margin="2">
            <TextBox Name="category_tb" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" VerticalAlignment="Center" FontFamily="Montserrat" FontSize="15" Width="340" />
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left">
            <Label Content="Name" FontFamily="Montserrat" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Regular" FontSize="6" />
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="2" Margin="2">
            <TextBox Name="name_tb" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" VerticalAlignment="Center" FontFamily="Montserrat" FontSize="15" Width="340" />
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label HorizontalContentAlignment="Left" Content="Description" FontFamily="Montserrat" HorizontalAlignment="Left" FontWeight="Regular" FontSize="6" Width="43" Height="35" />
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="3" Margin="2">
            <TextBox Name="description_tb" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" VerticalAlignment="Center" FontFamily="Montserrat" FontSize="15" Width="293" Height="100" />
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left">
            <Label Content="Address" FontFamily="Montserrat" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Regular" FontSize="6" />
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="4" Margin="2">
            <TextBox Name="address_tb" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" VerticalAlignment="Center" FontFamily="Montserrat" FontSize="15" Width="340" />
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left">
            <Label Content="Contact" FontFamily="Montserrat" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Regular" FontSize="6" />
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="5" Margin="2">
            <TextBox Name="contact_tb" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" VerticalAlignment="Center" FontFamily="Montserrat" FontSize="15" Width="340" />
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left">
            <Label Content="Image" FontFamily="Montserrat" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Regular" FontSize="6" />
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="6" HorizontalAlignment="Left" Margin="2">
            <Button Name="image_btn" Style="{DynamicResource MaterialDesignRaisedButton}"  VerticalAlignment="Center" FontFamily="Montserrat" Background="#FFFF6329" Foreground="White" Width="90" Click="onPhotoClick">Upload</Button>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left">
            <Label Content="Latitude" FontFamily="Montserrat" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Regular" FontSize="6" />
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="7" Margin="2">
            <TextBox Name="latitude_tb" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" FontFamily="Montserrat" FontSize="15"  Width="340" />
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left">
            <Label Content="Longitude" FontFamily="Montserrat" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Regular" FontSize="6" />
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="8" Margin="2">
            <TextBox Name="longitude_tb" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" FontFamily="Montserrat" FontSize="15"  Width="340" />
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="9" Margin="2,0,0,0">
            <Button Name="create_btn" Content="Kirim" Style="{DynamicResource MaterialDesignRaisedButton}"  VerticalAlignment="Center" FontFamily="Montserrat" Background="#FFFF6329" Foreground="White" Width="300">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Viewbox>
    </Grid>
</Page:MyPage>
