Akomodasi/Akomodasi.xaml

<Page:MyPage  
    xmlns:Page="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro" 
    x:Class="DolanKuyDesktopPalingbaru.Akomodasi.Akomodasi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DolanKuyDesktopPalingbaru.Akomodasi"
      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
              
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="#F2F2F2"
      FontFamily="{materialDesign:MaterialDesignFont}"
      
      mc:Ignorable="d"
      Title="List Akomodasi" Width="837.5" Height="490.5">

    <Grid Background="White" Width="800" Height="450">
        <DataGrid x:Name="serviceList" CanUserAddRows="False" AutoGenerateColumns="False" HeadersVisibility="All" Background="White" BorderBrush="#1FFFFFFF" IsReadOnly="True" FontFamily="Montserrat" FontWeight="Regular" Foreground="#FF576271" FontSize="15">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding category_id}" Header="Category ID"/>
                <DataGridTextColumn Binding="{Binding name}" Header="Name" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" />
                <DataGridTextColumn Binding="{Binding address}" Header="Address" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" />
                <DataGridTextColumn Binding="{Binding description}" Header="Description" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" />
                <DataGridTextColumn Binding="{Binding contact}" Header="Contact" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" />
                <DataGridTextColumn Binding="{Binding latitude}" Header="Latitude" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" />
                <DataGridTextColumn Binding="{Binding longitude}" Header="Longitude" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" />
                <DataGridTextColumn Binding="{Binding image}" Header="Image" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" />
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="deleteBtn" Content="{materialDesign:PackIcon Delete}" Margin="2,0" BorderBrush="{x:Null}" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="34" Height="34" Background="Red" Foreground="White" />
                                <Button x:Name="editBtn" Content="{materialDesign:PackIcon Pencil}" BorderBrush="{x:Null}" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="34" Height="34" Background="#FF00882D" Foreground="White" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page:MyPage>
